Wer-Dar Image v-1.0
################################BB3#BB3#######BB3#BB3###########################
################################BB3#BB3#######BB3#BB3###########################
##################################BB3###########BB3#############################
################################BB3#BB3#######BB3#BB3###########################
################################BB3#BB3#######BB3#BB3###########################
##################################BB3###########BB3#############################
################################BB3#BB3#######BB3#BB3###########################
################################BB3#BB3#######BB3#BB3###########################
##################################BB3###########BB3#############################
################################BBBBBBBBBBBBBBBBBBBB3###########################
################################BB0000000000000000BB3###########################
################################BB00BBBBBBBBBBBB00BB3###########################
################################BB0033333333333300BB3###########################
################################BB00BBBBBBBBBBBB00BB3###########################
################################BB0033333333333300BB3###########################
################################BB0000000000000000BB3###########################
################################BBBBBBBBBBBBBBBBBBBB3###########################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
