Wer-Dar Image v-1.4
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
F#####################################CC#######################################F
F###################################CCCCCC#####################################F
F#################################CCCCCCCCCC###################################F
F#####################################CC#######################################F
F#####################################CC#######################################F
F#####################################CC#######################################F
F#####################################CC#######################################F
F#####################################CC#######################################F
F#####################################CC#######################################F
F#####################################CC#################################99####F
F#####################################CC#################################9999##F
F999999999999999999999999999999999999955999999999999999999999999999999999999999F
F#####################################CC#################################9999##F
F#####################################CC#################################99####F
F#####################################CC#######################################F
F#####################################CC#######################################F
F#####################################CC#######################################F
F#####################################CC#######################################F
F#####################################CC#######################################F
F#####################################CC#######################################F
F#####################################CC#######################################F
F#####################################CC#######################################F
F#####################################CC#######################################F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF


FFFFFFF#FFF#FFFFFFFFFFFFFFFFFFFFFFFFF#FFF#FF#FFFFFFF#FFFFFFFFFF#FFFFFFFFFFFFFFFF
#######################################C#######################################F
####################################CCCCCC#####################################F
##################################CCCCCCCCCC###################################F
######################################C########################################F
######################################C########################################F
######################################C########################################F
######################################C########################################F
######################################C########################################F
######################################C########################################F
######################################C##################################99####F
F#####################################C##################################9999##F
F9999999999999999999999999999999999999##999#9#9#99#999#9#9#999#9999999999999999F
F#####################################CC#################################9999##F
F#####################################CC#################################99####F
F#####################################CC#######################################F
F#####################################CC#######################################F
F#####################################CC#######################################F
F#####################################CC#######################################F
F#####################################CC#######################################F
F#####################################CC#######################################F
F#####################################CC#######################################F
FFFFFFF#FFFFFF########################CC#######################################F
FFF###########FFFF#FFFFFFFFFFFFFF#####CC#####################################FFF
##FFFFFFFFFFFFFFFFFF#FFFF#####F#FFF#FFF#FFF#FFFFFFF#FFFF#F##F##F##FFFFFFFFFF#FFF


±±±±±±± ±±± ±±±±±±±±±±±±±±±±±±±±±±±±± ±±± ±± ±±±±±±± ±±±±±±±±±± ±±±±±±±±±±±±±±±±
                                       °                                       ±
                                    °°°°°°                                     ±
                                  °°°°°°°°°°                                   ±
                                      °                                        ±
                                      °                                        ±
                                      °                                        ±
                                      °                                        ±
                                      °                                        ±
                                      °                                        ±
                                      °                                  ±±    ±
°                                     °                                  ±±±±  ±
°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±  ±±± ± ± ±± ±±± ± ± ±±± ±±±±±±±±±±±±±±±±±
°                                     °°                                 ±±±±  ±
°                                     °°                                 ±±    ±
°                                     °°                                       ±
°                                     °°                                       ±
°                                     °°                                       ±
°                                     °°                                       ±
°                                     °°                                       ±
°                                     °°                                       ±
°                                     °°                                       ±
°°°°°°° °°°°°°                        °°                                       ±
°°°           °°°° °°°°°°°°°°°°°°     °°                                     °°±
  °°°°°°°°°°°°°°°°°° °°°°     ° °°° °°° °°° °°°°°°° °°°° °  °  °  °°°°°°°°°° ±±±
