Wer-Dar Image v-1.1
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
F#####################################CC#######################################F
F###################################CCCCCC#####################################F
F#################################CCCCCCCCCC###################################F
F#####################################CC#######################################F
F#####################################CC#######################################F
F#####################################CC#######################################F
F#####################################CC#######################################F
F#####################################CC#######################################F
F#####################################CC#######################################F
F#####################################CC#################################99####F
F#####################################CC#################################9999##F
F999999999999999999999999999999999999955999999999999999999999999999999999999999F
F#####################################CC#################################9999##F
F#####################################CC#################################99####F
F#####################################CC#######################################F
F#####################################CC#######################################F
F#####################################CC#######################################F
F#####################################CC#######################################F
F#####################################CC#######################################F
F#####################################CC#######################################F
F#####################################CC#######################################F
F#####################################CC#######################################F
F#####################################CC#######################################F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
