Wer-Dar Image v-1.3
################################BB3#BB3#######BB3#BB3###########################
################################BB3#BB3#######BB3#BB3###########################
##################################BB3###########BB3#############################
################################BB3#BB3#######BB3#BB3###########################
################################BB3#BB3#######BB3#BB3###########################
##################################BB3###########BB3#############################
################################BB3#BB3#######BB3#BB3###########################
################################BB3#BB3#######BB3#BB3###########################
##################################BB3###########BB3#############################
################################BBBBBBBBBBBBBBBBBBBB3###########################
################################BB0000000000000000BB3###########################
################################BB00BBBBBBBBBBBB00BB3###########################
################################BB0033333333333300BB3###########################
################################BB00BBBBBBBBBBBB00BB3###########################
################################BB0033333333333300BB3###########################
################################BB0000000000000000BB3###########################
################################BBBBBBBBBBBBBBBBBBBB3###########################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################


44C4CEEFEFBFB9B991119999111199997B017B011111117B097B011111199B9BFBFEFEEC4C440044
C4CEEFEFBFB9B991####0110####01107B##7B########77007B0#######199B9BFBFEFEEC4C4400
CEEFEFBFB9B991##FFF#####FFF#####FF7B##FFFFFFFFF#7B0FFFFFFFF###199B9BFBFEFEEC4C44
CEEFEFBFB9B991##FFF#####FFF#####7B0#7B0FF#####7B##7B00####FFF###199B9BFBFEFEEC4C
CEEFEFBFB9B991##FFF#####FFF#####7B0#7B0FF#####7B##7B00####FFF###199B9BFBFEFEEC4C
C4CEEFEFBFB9B991##FFF###FFF###FFF07B##FFFFFFFFF#7B0FF#####FFF###199B9BFBFEFEEC4C
C4CEEFEFBFB9B991##FFFFFFFFFFFFFF7B##7B0FF#####7B##7B0FFFFFFFF###199B9BFBFEFEEC4C
C4CEEFEFBFB9B991##FFFFFFFFFFFFFF7B##7B0FF###017B##7B0###FFF###199B9BFBFEFEEC4C44
44C4CEEFEFBFB9B991##FFF#####FFF###7B0#FFF#####B#7B0FF#####FFF###199B9BFBFEFEEC4C
44C4CEEFEFBFB9B991##FFF#####FFF#7BBBBBBBBBBBBBBBBBBB0#######FFF###199B9BFBFEFEEC
44C4CEEFEFBFB9B99111####0110####7B33333333333333337B0###########199B9BFBFEFEEC4C
C4CEEFEFBFB9B99#################7BBBBBBBBBBBBBBBBB7B0###########199B9BFBFEFEEC4C
CEEFEFBFB9B9190#FFFFFFFFFFFFFFFF7B33333333333333337B0FFFFFFFFFF###199B9BFBFEFEEC
C4CEEFEFBFB9B99#################7BBBBBBBBBBBBBBBBB7B0###########199B9BFBFEFEEC4C
C4CEEFEFBFB9B9000000#######111117B33333333333333337B0#########199B9BFBFEFEEC4C44
CEEFEFBFB9B991##FFFFFFFFF0###1117BBBBBBBBBBBBBBBBB7B0FFFF###199B9BFBFEFEEC4C4400
CEEFEFBFB9B991##FFF0##00FFF0##017BBBBBBBBBBBBBBBBBBB0###FFF###199B9BFBFEFEEC4C44
CEEFEFBFB9B991##FFF00#####FFF##000FFF0##FFF0####FFF#####FFF###199B9BFBFEFEEC4C44
CEEFEFBFB9B991##FFF0######FFF000##FFF0##FFF0####FFF####0FFF###199B9BFBFEFEEC4C44
CEEFEFBFB9B991#0FFF0######FFF##0#0FFF0##FFF0####FFFFFFFFFFF###199B9BFBFEFEEC4C44
CEEFEFBFB9B991##FFF000####FFF#00FFFFFFFFFFFFF0##FFF###FFF###199B9BFBFEFEEC4C4400
CEEFEFBFB9B991##FFF0####FFF0##0#FFF0###0##FFF0##FFF#####FFF###199B9BFBFEFEEC4C44
CEEFEFBFB9B991##FFFFFFFFF0#000##FFF0##00##FFF0##FFF#######FFF###199B9BFBFEFEEC4C
C4CEEFEFBFB9B990###0####00019910####011110####00#####1111#####199B9BFBFEFEEC4C44
44C4CEEFEFBFB9B991111111B191BB19111191BB19111911911991BB1911199B9BFBFEFEEC4C4400
